[gd_scene load_steps=14 format=3 uid="uid://dv3p5t87u0exk"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_qrqkb"]
[ext_resource type="Texture2D" uid="uid://dwp37jpgvh3ck" path="res://Graphics/Graphics.png" id="2_ifvfk"]
[ext_resource type="AudioStream" uid="uid://cdns6vwg6ilfv" path="res://Sounds/Steps.ogg" id="3_mh7np"]
[ext_resource type="AudioStream" uid="uid://bl6iacwe48cas" path="res://Sounds/Bell.mp3" id="4_7i2a5"]
[ext_resource type="Script" path="res://addons/trail_2d/trail_2d.gd" id="5_a84pi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xj6ta"]
atlas = ExtResource("2_ifvfk")
region = Rect2(24, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv4bm"]
atlas = ExtResource("2_ifvfk")
region = Rect2(32, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqovm"]
atlas = ExtResource("2_ifvfk")
region = Rect2(40, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw10v"]
atlas = ExtResource("2_ifvfk")
region = Rect2(48, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpu7h"]
atlas = ExtResource("2_ifvfk")
region = Rect2(56, 16, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_blmlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv4bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqovm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw10v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpu7h")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Curve" id="Curve_v8yrf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.190909), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8ko5"]
size = Vector2(7, 7)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_qrqkb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_blmlv")
frame_progress = 0.256582

[node name="Trail2D" type="Line2D" parent="AnimatedSprite2D"]
show_behind_parent = true
z_index = -4096
points = PackedVector2Array(-2, -4)
width = 5.0
width_curve = SubResource("Curve_v8yrf")
script = ExtResource("5_a84pi")
length = 50
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_i8ko5")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(4, 0)

[node name="Steps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mh7np")
volume_db = 2.5
autoplay = true

[node name="Key" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7i2a5")
volume_db = 5.0
