[gd_scene load_steps=7 format=3 uid="uid://dta5l88oerk0d"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_rsk06"]
[ext_resource type="Texture2D" uid="uid://dwp37jpgvh3ck" path="res://Graphics/Graphics.png" id="2_dnc5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_voamu"]
atlas = ExtResource("2_dnc5f")
region = Rect2(88, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxd2"]
atlas = ExtResource("2_dnc5f")
region = Rect2(88, 56, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5vnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voamu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxd2")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hk5th"]
radius = 3.0

[node name="Bullet" type="CharacterBody2D"]
z_index = -1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rsk06")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n5vnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hk5th")
